<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>Tooltip Multiline - Primer CSS</title>

   
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
   
    background-size:cover;
     background-position:none;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container,.container2{
     text-align:center;
      justify-text:center;
    display:flex;
}
.container{
position:absolute;
left:250px;
top:150px;}

.container2{
position:absolute;
left:250px;
top:400px;}


/* Container Tooltip */
.tooltip {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

/* Style text tooltip */
.tooltipText {
    background-color:rgba(41,39,39,0.7);
    position: absolute;
    bottom: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 14px;
    opacity: 0;
    transition: all 1s;
}

.fb{color:rgba(12,233,233,.9);}




/*  Membuat dan style tip*/
.tooltipText::after {
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color:rgba(41,39,39,0.7) transparent transparent transparent;
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: 5%;
}


/* Hover text tooltip */
.tooltip:hover .tooltipText{
    opacity: 1;
    text-align:center;
    transform: translateY(-10px);
}

/* Hover Background icon */
.facebook:hover img {
    border-radius:50%;
    background-color:rgba(12,233,233,.9);
}

.fb a{
text-decoration:none;
color:rgba(12,233,233,.9);
font-family:Arial bold;}



text-align:center;
justify-text: center;
}

.back-video{
position:absolute;
right:0;
bottom:0;
z-index:-1;
}
@media(min-aspect-ratio:16/9){
.back-video{
width:100%;
height:auto;
    }
}
@media(max-aspect-ratio:16/9){
.back-video{
width:auto;
height:100%;
    }
}
</style>
  
<body>
<div class="video">
<video autoplay loop muted plays-inline class="back-video">
<source src="gallery/pexels1.mp4" type="video/mp4">
</video>


<div class="container">
     

 <div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">mpps904hanumapuram@gmail.com<br><br><hr><br>28172000904</a></span>
            <figure><img src="sites/gmail.png" width="90px"height="90px"><br> <figcaption>Gmail </figcaption></figure>
        </div>


<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">28172000904<br><br><hr><br>Admin@2817</a></span>
            <figure><img src="sites/studentinfo.png" width="90px"height="90px"><br> <figcaption>Student info </figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">17073576<br><br><hr><br>Nadunedu@1234</a></span>
            <figure><img src="sites/nadunedu.png" width="90px"height="90px"><br> <figcaption>Nadu Nedu</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">32073576<br><br><hr><br>imms@321</a></span>
            <figure><img src="sites/imms.png" width="90px"height="90px"><br> <figcaption>IMMS</figcaption></figure>
        </div>



<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">28172000904<br><br><hr><br>MAsony@123</a></span>
            <figure><img src="sites/cr.png" width="90px"height="90px"><br> <figcaption>CR</figcaption></figure>
        </div>


<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">17073576<br><br><hr><br>1234</a></span>
            <figure><img src="sites/jvk.png"width="90px"height="90px"><br> <figcaption>JVK</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">14167898<br><br><hr><br>MAsony@123</a></span>
            <figure><img src="sites/ESR.png"width="90px"height="90px"><br> <figcaption>ESR</figcaption></figure>
        </div>
<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">28172000904<br><br><hr><br>Admin@2817</a></span>
            <figure><img src="sites/attendance.png" width="90px"height="90px"><br> <figcaption>School Attendance</figcaption></figure>
        </div>
</div>  
<div class="container2">
<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">731692<br><br><hr><br>Balus@143</a></span>
            <figure><img src="sites/shaalasidhi.png" width="90px"height="90px"><br> <figcaption>Shaala Siddhi</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">28172000904<br><br><hr><br>mppshpt904</a></span>
            <figure><img src="sites/ammavodi.png" width="90px"height="90px"><br> <figcaption>Ammavodi</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">14167898<br><br><hr><br>MAsony@123</a></span>
            <figure><img src="sites/CFMS.png" width="90px"height="90px"><br> <figcaption>CFMS</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">Admin ID:APGU00012912<br>Approver:14167898approve<br>Operator:14167898operate<br><br><hr><br>Password/all:MAsony@123</a></span>
            <figure><img src="sites/PFMS.png" width="90px"height="90px"><br> <figcaption>PFMS</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">8886267632<br><br><hr><br>sonyM@1994</a></span>
            <figure><img src="sites/Diksha.png" width="90px"height="90px"><br> <figcaption>Diksha</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">mpps.hanumapuram904@gmail.com<br><br><hr><br>MAsony@123</a></span>
            <figure><img src="sites/fitindia.png" width="90px"height="90px"><br> <figcaption>Fit India</figcaption></figure>
        </div>

<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">28172000904<br><br><hr><br>MAsony@123</a></span>
            <figure><img src="sites/udise.png" width="90px"height="90px"><br> <figcaption>Diksha</figcaption></figure>
        </div>
<div class="tooltip facebook">
            <span class="tooltipText fb"><a href="https://mail.google.com/mail/u/0/#inbox">0669950 <br> MAsony@123<br><hr><br>28172000904<br>Admin@2817</a></span>
            <figure><img src="sites/AM.png" width="90px"height="90px"><br> <figcaption>Academic Monitoring</figcaption></figure>
        </div>
    </div>

</body>
</html>